# contacts

./: readme.md
modules/: checkstyle.xml  pom.xml
modules/android-app/: AndroidManifest.xml  pom.xml  readme.md
modules/android-app/res/drawable/: btn_primary.xml  input.xml
modules/android-app/res/layout/: add_account_layout.xml
modules/android-app/res/values/: rest.xml  strings.xml  styles.xml
modules/android-app/res/values-v11/: styles.xml
modules/android-app/res/values-v14/: styles.xml
modules/android-app/res/xml/: add_account.xml  authenticator.xml  sync_contacts.xml
modules/android-app/src/main/java/contacts/app/android/model/: Contact.java
modules/android-app/src/main/java/contacts/app/android/repository/: AuthorizationException.java  ContactsRepository.java  ContactsRepositoryRest.java  NetworkException.java  RepositoryException.java
modules/android-app/src/main/java/contacts/app/android/rest/: AuthorizationException.java  NetworkException.java  ReadOnlyHttpMessageConverterDelegate.java  RestClient.java
modules/android-app/src/main/java/contacts/app/android/service/account/: AddAccountActivity.java  AddAccountService.java  BasicAutheticator.java  SignInActivity.java  SignInService.java
modules/android-app/src/main/java/contacts/app/android/service/sync/: SyncContactsAdapter.java  SyncContactsService.java  SyncException.java
modules/android-app/src/main/java/contacts/app/android/util/: StringUtils.java
modules/common/: pom.xml
modules/common/src/main/java/contacts/model/: Contact.java
modules/common/src/main/java/contacts/util/: JsonUtils.java
modules/rest/: pom.xml  readme.md
modules/rest/config/: test.ldif
modules/rest/src/main/java/contacts/rest/: SearchController.java
modules/rest/src/main/resources/: ldap.properties
modules/rest/src/main/webapp/WEB-INF/: web.xml
modules/rest/src/test/java/contacts/rest/: SearchControllerTests.java
modules/rest/src/test/resources/spring/: test-context.xml
resources/images/: design.vsd
